\relax 
\@writefile{toc}{\contentsline {section}{\numberline {D}Detailed Extraction Results}{63}}
\newlabel{sec:appendixresults}{{D}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Detailed Overall Result}}{63}}
\newlabel{tab:all}{{D.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Raw Corpus: Detailed Overall Result per Relation (Part 1)}}{64}}
\newlabel{tab:raw1}{{D.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Raw Corpus: Detailed Overall Result per Relation (Part 2)}}{65}}
\newlabel{tab:raw2}{{D.3}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Raw Corpus: Detailed Overall Result per Relation (Part 3)}}{66}}
\newlabel{tab:raw3}{{D.4}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Modified Corpus: Detailed Overall Result per Relation (Part 1)}}{67}}
\newlabel{tab:mod1}{{D.5}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Modified Corpus: Detailed Overall Result per Relation (Part 2)}}{68}}
\newlabel{tab:mod2}{{D.6}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Modified Corpus: Detailed Overall Result per Relation (Part 3)}}{69}}
\newlabel{tab:mod3}{{D.7}{69}}
\@setckpt{appendix_results}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
