\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Children's Stories}{76}}
\newlabel{sec:appendixstories}{{C}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Children's Stories}}{77}}
\newlabel{tab:stories}{{C.1}{77}}
\@setckpt{appendix_stories}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
