\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Architectural Design}{31}}
\newlabel{sec:appendixb}{{B}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Architectural Design}}{31}}
\newlabel{fig:archidesign}{{B.1}{31}}
\@setckpt{appendix_B}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
}
