\relax 
\@writefile{toc}{\contentsline {section}{\numberline {D}Detailed Extraction Results}{78}}
\newlabel{sec:appendixresults}{{D}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Detailed Overall Result}}{78}}
\newlabel{tab:all}{{D.1}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Raw Corpus: Detailed Overall Result per Relation (Part 1)}}{79}}
\newlabel{tab:raw1}{{D.2}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Raw Corpus: Detailed Overall Result per Relation (Part 2)}}{80}}
\newlabel{tab:raw2}{{D.3}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Raw Corpus: Detailed Overall Result per Relation (Part 3)}}{81}}
\newlabel{tab:raw3}{{D.4}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Modified Corpus: Detailed Overall Result per Relation (Part 1)}}{82}}
\newlabel{tab:mod1}{{D.5}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Modified Corpus: Detailed Overall Result per Relation (Part 2)}}{83}}
\newlabel{tab:mod2}{{D.6}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Modified Corpus: Detailed Overall Result per Relation (Part 3)}}{84}}
\newlabel{tab:mod3}{{D.7}{84}}
\@setckpt{appendix_results}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
