\relax 
\@writefile{toc}{\contentsline {section}{\numberline {G}Gold Standard Comparative Results}{99}}
\newlabel{sec:appendixgold}{{G}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Gold Standard Evaluation Results - Everybody Cries (Raw)}}{99}}
\newlabel{tab:gold1}{{G.1}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Gold Standard Evaluation Results - Everybody Cries (Modified)}}{100}}
\newlabel{tab:gold2}{{G.2}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Gold Standard Evaluation Results - Start School (Raw)}}{101}}
\newlabel{tab:gold3}{{G.3}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Gold Standard Evaluation Results - Start School (Modified)}}{102}}
\newlabel{tab:gold3}{{G.4}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Gold Standard Evaluation Results - Hopsalot's Garden (Raw)}}{103}}
\newlabel{tab:gold3}{{G.5}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Gold Standard Evaluation Results - Hopsalot's Garden (Modified)}}{104}}
\newlabel{tab:gold3}{{G.6}{104}}
\@setckpt{appendix_gold}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
