\relax 
\@writefile{toc}{\contentsline {section}{\numberline {E}New Ontology Entries}{75}}
\newlabel{sec:appendixontology}{{E}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Group A Relations}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces New Lexicon Entries (Group A)}}{75}}
\newlabel{tab:grpalex}{{E.1}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces New Ontology Entries (Group A) (Part 1)}}{76}}
\newlabel{tab:grpaonto}{{E.2}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces New Ontology Entries (Group A) (Part 2)}}{77}}
\newlabel{tab:grpaonto2}{{E.3}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces New Author Goal Entries (Group A)}}{77}}
\newlabel{tab:grpaauth}{{E.4}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces New Story Plot Tracker Entries (Group A)}}{77}}
\newlabel{tab:grpaspat}{{E.5}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Modified Theme Entry (Group A)}}{78}}
\newlabel{tab:grpathm}{{E.6}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Group B Relations}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces New Lexicon Entries (Group B)}}{78}}
\newlabel{tab:grpblex}{{E.7}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces New Ontology Entries (Group B)}}{79}}
\newlabel{tab:grpbonto}{{E.8}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces New Author Goal Entries (Group B) (Part 1)}}{80}}
\newlabel{tab:grpbauth}{{E.9}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces New Author Goal Entries (Group B) (Part 2)}}{81}}
\newlabel{tab:grpbauth}{{E.10}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Modified Story Plot Tracker Entry (Group B)}}{81}}
\newlabel{tab:grpbspat}{{E.11}{81}}
\@setckpt{appendix_ontology}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
