\relax 
\@writefile{toc}{\contentsline {section}{\numberline {H}Gold Standard Relations}{105}}
\newlabel{sec:appendixgoldrel}{{H}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Everybody Cries}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Start School}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Hopsalot's Garden}{113}}
\@setckpt{appendix_goldrel}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
