\relax 
\citation{Gruber:2008}
\citation{Liu:2004a}
\citation{Singh:2002}
\citation{Liu:2004b}
\citation{Liu:2004b}
\citation{Liu:2004b}
\citation{Liu:2004b}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical Framework}{22}}
\newlabel{sec:appendixa}{{A}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Semantic ontology and Semantic Relations}{22}}
\newlabel{sec:semanticontology}{{A.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces ConceptNet relations \cite {Liu:2004b} to be extracted with sample concepts}}{22}}
\newlabel{tab:conceptnetrel}{{A.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Picture Books}{22}}
\newlabel{sec:picturebooks}{{A.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces ConceptNet relations \cite {Liu:2004b} to be extracted with extraction templates}}{23}}
\newlabel{tab:reltemplate}{{A.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Excerpt from a story generated by Picture Books with corresponding conceptual knowledge}}{24}}
\newlabel{tab:picturebookexcerpt}{{A.3}{24}}
\citation{Liu:2004b}
\citation{Liu:2004b}
\citation{Liu:2004b}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Semantic relationships adopted from ConceptNet \cite {Liu:2004b} with sample concepts of Picture Books}}{25}}
\newlabel{tab:semanticrelationships}{{A.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ConceptNet}{25}}
\newlabel{sec:conceptnet}{{A.3}{25}}
\citation{Singh:2002}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Sample values to derive the hypernymy (\textbf  {\textit  {IsA}}) relations}}{26}}
\newlabel{tab:isasamples}{{A.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}GATE}{26}}
\newlabel{sec:gate}{{A.4}{26}}
\citation{Damay:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Relation Extraction Techniques}{27}}
\newlabel{sec:relextraction}{{A.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Sample extraction patterns and corresponding ConceptNet relations}}{27}}
\newlabel{tab:patternsamples}{{A.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Generating multiple relations from a single extraction pattern}}{27}}
\newlabel{tab:multiplerelationssingle}{{A.7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Utilizing POS tags for implicit relations}}{28}}
\newlabel{tab:utilizeposforimplicit}{{A.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Additional Relations}{28}}
\newlabel{sec:addrelations}{{A.6}{28}}
\citation{Nakasone:2006}
\citation{Mann:1987}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Mapping of RST relations to ConceptNet relations}}{29}}
\newlabel{tab:mappingrstconceptnet}{{A.9}{29}}
\@setckpt{appendix_A}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
}
