\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Extracted Relations}{115}}
\newlabel{sec:appendixtruerel}{{I}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Everybody Cries (RAW)}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Everybody Cries (MODIFIED)}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Start School (RAW)}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Start School (MODIFIED)}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Hopsalot's Garden (RAW)}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Hopsalot's Garden (MODIFIED)}{131}}
\@setckpt{appendix_truerel}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
