\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Recommendations}{57}}
\newlabel{sec:conclusionandreco}{{6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{57}}
\newlabel{sec:conclusion}{{6.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Part-of-speech Tags}{57}}
\newlabel{sec:pos}{{6.1.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Extraction rules}{58}}
\newlabel{sec:templates}{{6.1.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations}{58}}
\newlabel{sec:reco}{{6.2}{58}}
\@setckpt{chapter_6}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
