\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{34}}
\newlabel{sec:designimplementation}{{4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpus}{34}}
\newlabel{sec:corpus}{{4.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Children's Story Groups}}{34}}
\newlabel{tab:storygroups}{{4.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modifications}{34}}
\newlabel{sec:modifications}{{4.1.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target Relations}{39}}
\newlabel{sec:relations}{{4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Target Relations}}{39}}
\newlabel{tab:targetrel}{{4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification of Target Relations}}{40}}
\newlabel{tab:classification}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extraction Templates}{41}}
\newlabel{sec:extractiontemplates}{{4.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Template Elements}}{41}}
\newlabel{tab:templateelements}{{4.4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Extraction Templates of each Relation (within a sentence)}}{42}}
\newlabel{tab:templates1}{{4.5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Extraction Templates of each Relation (across sentences)}}{43}}
\newlabel{tab:templates2}{{4.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indicators}{44}}
\newlabel{sec:indicators}{{4.4}{44}}
\citation{Ang:2010}
\citation{Ang:2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Relation Indicators}}{45}}
\newlabel{tab:indicators}{{4.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architectural Design}{46}}
\newlabel{sec:archidesign}{{4.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectural Design}}{46}}
\newlabel{fig:archidesign}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Resolving Story-specific Named Entities}{47}}
\newlabel{sec:gazetteer}{{4.5.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces New Gazetteers (Indicators)}}{47}}
\newlabel{tab:newgazetteersind}{{4.8}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces New Gazetteers (Miscellaneous)}}{48}}
\newlabel{tab:newgazetteersstory}{{4.9}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Recognizing Target Relations}{48}}
\newlabel{sec:recogtarget}{{4.5.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces New JAPE Phases (Target Relations)}}{48}}
\newlabel{tab:newjaperel}{{4.10}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces New JAPE Phases (Miscellaneous)}}{49}}
\newlabel{tab:newjapemisc}{{4.11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Post-Processing}{50}}
\newlabel{sec:postprocessing}{{4.6}{50}}
\@setckpt{chapter_4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
