\relax 
\citation{Nodelman:2008}
\citation{Ang:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{21}}
\newlabel{sec:theoreticalframework}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Children's Stories}{21}}
\newlabel{sec:childrenstories}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Events}{21}}
\newlabel{sec:events}{{3.1.1}{21}}
\citation{Gruber:2008}
\citation{Liu:2004a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transition Words}{22}}
\newlabel{sec:transitionwords}{{3.1.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transition words signalling time}}{22}}
\newlabel{tab:transitionstime}{{3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Transition words signalling cause or reason}}{22}}
\newlabel{tab:transitionscause}{{3.2}{22}}
\citation{Singh:2002}
\citation{Liu:2004b}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Transition words signalling effect}}{23}}
\newlabel{tab:transitionseffect}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic ontology and Semantic relations}{23}}
\newlabel{sec:semanticontology}{{3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sample semantic relations from ConceptNet \cite {Liu:2004b}}}{23}}
\newlabel{tab:conceptnetrel}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Picture Books}{24}}
\newlabel{sec:picturebooks}{{3.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Excerpt from a story generated by Picture Books with corresponding conceptual knowledge}}{24}}
\newlabel{tab:picturebookexcerpt}{{3.5}{24}}
\citation{Liu:2004b}
\citation{Liu:2004b}
\citation{Liu:2004b}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Semantic relationships adopted from ConceptNet \cite {Liu:2004b} with sample concepts of Picture Books}}{25}}
\newlabel{tab:semanticrelationships}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ConceptNet}{25}}
\newlabel{sec:conceptnet}{{3.4}{25}}
\citation{Singh:2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Sample values to derive the hypernymy (\textbf  {\textit  {IsA}}) relations}}{26}}
\newlabel{tab:isasamples}{{3.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GATE}{26}}
\newlabel{sec:gate}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relation Extraction Techniques}{27}}
\newlabel{sec:relextraction}{{3.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Sample extraction patterns and corresponding ConceptNet relations}}{27}}
\newlabel{tab:patternsamples}{{3.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Generating multiple relations from a single extraction pattern}}{27}}
\newlabel{tab:multiplerelationssingle}{{3.9}{27}}
\citation{Damay:2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Utilizing POS tags for implicit relations}}{28}}
\newlabel{tab:utilizeposforimplicit}{{3.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Additional Relations}{28}}
\newlabel{sec:addrelations}{{3.7}{28}}
\citation{Nakasone:2006}
\citation{Mann:1987}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mapping of RST relations to ConceptNet relations}}{29}}
\newlabel{tab:mappingrstconceptnet}{{3.11}{29}}
\@setckpt{chapter_3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
}
