\relax 
\citation{Hong:2009}
\citation{Solis:2009}
\citation{Liu:2004a}
\citation{Muslea:1999}
\citation{Cheng:2008}
\citation{Banko:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Description}{1}}
\newlabel{sec:researchdesc}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the Current State of Technology}{1}}
\newlabel{sec:overview}{{1.1}{1}}
\citation{Hearst:1992}
\citation{Banko:2008}
\citation{Alani:2003}
\citation{Nakasone:2006}
\citation{Mann:1987}
\citation{Knott:1994}
\citation{Muslea:1999}
\citation{Alani:2003}
\citation{Cheng:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{3}}
\newlabel{sec:researchobjectives}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Objective}{3}}
\newlabel{sec:generalobjective}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Specific Objectives}{3}}
\newlabel{sec:specificobjectives}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Limitations of the Research}{3}}
\newlabel{sec:scopelimitations}{{1.3}{3}}
\citation{Mann:1987}
\citation{Mueller:2003}
\citation{Alani:2003}
\citation{Mueller:1999}
\citation{Mueller:2003}
\citation{Niles:2001}
\citation{Nakasone:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the Research}{6}}
\newlabel{sec:significance}{{1.4}{6}}
\citation{Riedl:2004}
\citation{Lester:2007}
\citation{Montfort:2009}
\citation{Mateas:2003}
\citation{Young:2008}
\citation{Mueller:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Methodology}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Requirements Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Data Gathering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Architectural Design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Documentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Calendar of Activities}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Timetable of Activities for the months of January to July 2010}}{10}}
\newlabel{tab:timetableactivities1}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Timetable of Activities for the months of August to December 2010}}{10}}
\newlabel{tab:timetableactivities2}{{1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Timetable of Activities for the months of January to April 2013}}{10}}
\newlabel{tab:timetableactivities2}{{1.3}{10}}
\@setckpt{chapter_1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{BibCnt}{1}
\setcounter{parentequation}{0}
}
