\relax 
\citation{Nodelman:2008}
\citation{Ang:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{20}}
\newlabel{sec:theoreticalframework}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Children's Stories}{20}}
\newlabel{sec:childrenstories}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Events}{20}}
\newlabel{sec:events}{{3.1.1}{20}}
\citation{Gruber:2008}
\citation{Liu:2004a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transition Words}{21}}
\newlabel{sec:transitionwords}{{3.1.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transition words signalling time}}{21}}
\newlabel{tab:transitionstime}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Transition words signalling cause or reason}}{21}}
\newlabel{tab:transitionscause}{{3.2}{21}}
\citation{Singh:2002}
\citation{Liu:2004b}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Transition words signalling effect}}{22}}
\newlabel{tab:transitionseffect}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic ontology and Semantic relations}{22}}
\newlabel{sec:semanticontology}{{3.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sample semantic relations from ConceptNet \cite {Liu:2004b}}}{22}}
\newlabel{tab:conceptnetrel}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Picture Books}{23}}
\newlabel{sec:picturebooks}{{3.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Excerpt from a story generated by Picture Books with corresponding conceptual knowledge}}{23}}
\newlabel{tab:picturebookexcerpt}{{3.5}{23}}
\citation{Liu:2004b}
\citation{Liu:2004b}
\citation{Liu:2004b}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Semantic relationships adopted from ConceptNet \cite {Liu:2004b} with sample concepts of Picture Books}}{24}}
\newlabel{tab:semanticrelationships}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ConceptNet}{24}}
\newlabel{sec:conceptnet}{{3.4}{24}}
\citation{Singh:2002}
\citation{Speer:2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Sample values to derive the hypernymy (\textbf  {\textit  {IsA}}) relations}}{25}}
\newlabel{tab:isasamples}{{3.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GATE}{25}}
\newlabel{sec:gate}{{3.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ConceptNet Sentence Patterns}}{26}}
\newlabel{tab:conceptnetrel}{{3.8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Document Reset}{26}}
\newlabel{sec:docreset}{{3.5.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}English Tokeniser}{27}}
\newlabel{sec:tokeniser}{{3.5.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Gazetteer}{27}}
\newlabel{sec:gazetteer}{{3.5.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Sentence Splitter}{27}}
\newlabel{sec:sentencesplitter}{{3.5.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Part of Speech Tagger}{28}}
\newlabel{sec:pos}{{3.5.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Semantic Tagger}{28}}
\newlabel{sec:semantictagger}{{3.5.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Orthographic Coreferencer}{28}}
\newlabel{sec:ortho}{{3.5.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Pronominal Coreference}{28}}
\newlabel{sec:pronominal}{{3.5.8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Morphological Analyzer}{28}}
\newlabel{sec:morphological}{{3.5.9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Chunker}{29}}
\newlabel{sec:chunker}{{3.5.10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Transducer}{29}}
\newlabel{sec:transducer}{{3.5.11}{29}}
\citation{Damay:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relation Extraction Techniques}{30}}
\newlabel{sec:relextraction}{{3.6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Sample extraction patterns and corresponding ConceptNet relations}}{30}}
\newlabel{tab:patternsamples}{{3.9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Generating multiple relations from a single extraction pattern}}{30}}
\newlabel{tab:multiplerelationssingle}{{3.10}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Utilizing POS tags for implicit relations}}{31}}
\newlabel{tab:utilizeposforimplicit}{{3.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Additional Relations}{31}}
\newlabel{sec:addrelations}{{3.7}{31}}
\citation{Nakasone:2006}
\citation{Mann:1987}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mapping of RST relations to ConceptNet relations}}{32}}
\newlabel{tab:mappingrstconceptnet}{{3.12}{32}}
\@setckpt{chapter_3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
