\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{51}}
\newlabel{sec:resultsandanalysis}{{5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{51}}
\newlabel{sec:methodology}{{5.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Quantitative Evaluation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Story Evaluation}{51}}
\newlabel{sec:examinethemes}{{5.1.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mapping of Picture Books Themes with Target Relation Types}}{52}}
\newlabel{tab:mapthemerel}{{5.1}{52}}
\newlabel{sec:grouprel}{{5.1.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Target Relation Type Groups}}{52}}
\newlabel{tab:relgroups}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alternative Path for AUTH0026}}{53}}
\newlabel{fig:altpath}{{5.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Alternative Path for AUTH0056}}{54}}
\newlabel{fig:altpatheffectofisstate}{{5.2}{54}}
\newlabel{sec:selectedrelations}{{5.1.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extraction Analysis}{55}}
\newlabel{sec:extractionanalysis}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Uniqueness and Redundancies}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Raw Corpus: Number of Unique and Redundant Relations Extracted}}{55}}
\newlabel{tab:rawtotal}{{5.3}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Modified Corpus: Number of Unique and Redundant Relations Extracted}}{55}}
\newlabel{tab:modifiedtotal}{{5.4}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Number of Relations Extracted per Corpus}}{56}}
\newlabel{tab:reltotal}{{5.5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Zero Extraction}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Quality}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Story Analysis}{58}}
\newlabel{sec:storyanalysis}{{5.3}{58}}
\@setckpt{chapter_5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
