\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{46}}
\newlabel{sec:resultsandanalysis}{{5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{46}}
\newlabel{sec:methodology}{{5.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Examining the Picture Books Themes}{46}}
\newlabel{sec:examinethemes}{{5.1.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mapping of Picture Books Themes with Target Relation Types}}{46}}
\newlabel{tab:mapthemerel}{{5.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Grouping Target Relation Types}{47}}
\newlabel{sec:grouprel}{{5.1.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Target Relation Type Groups}}{47}}
\newlabel{tab:relgroups}{{5.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alternative Path for AUTH0026}}{48}}
\newlabel{fig:altpath}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Alternative Path for AUTH0056}}{49}}
\newlabel{fig:altpatheffectofisstate}{{5.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Selected Relations}{49}}
\newlabel{sec:selectedrelations}{{5.1.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extraction Analysis}{50}}
\newlabel{sec:extractionanalysis}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Story Analysis}{50}}
\newlabel{sec:storyanalysis}{{5.3}{50}}
\@setckpt{chapter_5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
