\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Gathering}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Specification}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectural Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Documentation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calendar of Activities}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Timetable of Activities (Part 1)}}{21}}
\newlabel{tab:timetableactivities1}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Timetable of Activities (Part 2)}}{21}}
\newlabel{tab:timetableactivities2}{{3.2}{21}}
\@setckpt{chapter_3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
}
