\relax 
\citation{Hearst:1992}
\citation{Berland:1999}
\citation{Hearst:1992}
\citation{Berland:1999}
\citation{Hearst:1992}
\citation{Hearst:1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Literature}{10}}
\newlabel{sec:relatedlit}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information and Relation Extraction Systems}{10}}
\newlabel{sec:relsystems}{{2.1}{10}}
\citation{Hearst:1992}
\citation{Berland:1999}
\citation{Badulescu:2006}
\citation{Badulescu:2006}
\citation{Berland:1999}
\citation{Berland:1999}
\citation{Badulescu:2006}
\citation{Badulescu:2006}
\citation{Berland:1999}
\citation{Agichtein:2000}
\citation{Banko:2008}
\citation{Alani:2003}
\citation{Banko:2007}
\citation{Cheng:2008}
\citation{Muslea:1999}
\citation{Agichtein:2000}
\citation{Berland:1999}
\citation{Alani:2003}
\citation{Banko:2007}
\citation{Banko:2007}
\citation{Banko:2007}
\citation{Banko:2007}
\citation{Banko:2007}
\citation{Mann:1987}
\citation{Mann:1987}
\citation{Knott:1994}
\citation{Knott:1994}
\citation{Rosario:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic Relations}{15}}
\newlabel{sec:semanticrelations}{{2.2}{15}}
\citation{Rosario:2002}
\citation{Nastase:2003}
\citation{Nastase:2003}
\citation{Alani:2003}
\citation{Moldovan:2004}
\citation{Nakasone:2006}
\citation{Mann:1987}
\citation{Hendrickx:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge Representations}{17}}
\newlabel{sec:knowledgerepresentations}{{2.3}{17}}
\citation{Fillmore:1998}
\citation{Fillmore:1998}
\citation{Kipper:2000}
\citation{Liu:2004b}
\@setckpt{chapter_2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
