\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Recommendations}{70}}
\newlabel{sec:conclusionandreco}{{6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{70}}
\newlabel{sec:conclusion}{{6.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Stories}{70}}
\newlabel{sec:stories}{{6.1.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Part-of-speech Tags}{71}}
\newlabel{sec:pos}{{6.1.2}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Extraction rules}{71}}
\newlabel{sec:templates}{{6.1.3}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Indicators}{72}}
\newlabel{sec:indicators}{{6.1.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations}{72}}
\newlabel{sec:reco}{{6.2}{72}}
\@setckpt{chapter_6}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
