\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{31}}
\newlabel{sec:designimplementation}{{4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpus}{31}}
\newlabel{sec:corpus}{{4.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Children's Story Groups}}{31}}
\newlabel{tab:stories}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modifications}{31}}
\newlabel{sec:modifications}{{4.1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target Relations}{34}}
\newlabel{sec:relations}{{4.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Target Relations}}{34}}
\newlabel{tab:targetrel}{{4.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification of Target Relations}}{35}}
\newlabel{tab:classification}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extraction Templates}{35}}
\newlabel{sec:extractiontemplates}{{4.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Template Elements}}{36}}
\newlabel{tab:templateelements}{{4.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Extraction Templates of each Relation (within a sentence)}}{37}}
\newlabel{tab:templates1}{{4.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Extraction Templates of each Relation (across sentences)}}{38}}
\newlabel{tab:templates2}{{4.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indicators}{38}}
\newlabel{sec:indicators}{{4.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Relation Indicators}}{39}}
\newlabel{tab:indicators}{{4.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architectural Design}{39}}
\newlabel{sec:archidesign}{{4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Post-Processing}{39}}
\newlabel{sec:postprocessing}{{4.6}{39}}
\@setckpt{chapter_4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
