\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Recommendations}{62}}
\newlabel{sec:conclusionandreco}{{6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{62}}
\newlabel{sec:conclusion}{{6.1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Part-of-speech Tags}{62}}
\newlabel{sec:pos}{{6.1.1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Extraction rules}{63}}
\newlabel{sec:templates}{{6.1.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations}{63}}
\newlabel{sec:reco}{{6.2}{63}}
\@setckpt{chapter_6}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
