\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{33}}
\newlabel{sec:designimplementation}{{4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpus}{33}}
\newlabel{sec:corpus}{{4.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Children's Story Groups}}{33}}
\newlabel{tab:stories}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modifications}{33}}
\newlabel{sec:modifications}{{4.1.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target Relations}{36}}
\newlabel{sec:relations}{{4.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Target Relations}}{36}}
\newlabel{tab:targetrel}{{4.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification of Target Relations}}{37}}
\newlabel{tab:classification}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extraction Templates}{37}}
\newlabel{sec:extractiontemplates}{{4.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Template Elements}}{38}}
\newlabel{tab:templateelements}{{4.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Extraction Templates of each Relation (within a sentence)}}{39}}
\newlabel{tab:templates1}{{4.5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Extraction Templates of each Relation (across sentences)}}{40}}
\newlabel{tab:templates2}{{4.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indicators}{40}}
\newlabel{sec:indicators}{{4.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Relation Indicators}}{41}}
\newlabel{tab:indicators}{{4.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architectural Design}{41}}
\newlabel{sec:archidesign}{{4.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectural Design}}{42}}
\newlabel{fig:archidesign}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Resolving Story-specific Named Entities}{42}}
\newlabel{sec:gazetteer}{{4.5.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces New Gazetteers (Indicators)}}{43}}
\newlabel{tab:newgazetteersind}{{4.8}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces New Gazetteers (Miscellaneous)}}{43}}
\newlabel{tab:newgazetteersstory}{{4.9}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Recognizing Target Relations}{43}}
\newlabel{sec:recogtarget}{{4.5.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces New JAPE Phases (Target Relations)}}{44}}
\newlabel{tab:newjaperel}{{4.10}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces New JAPE Phases (Miscellaneous)}}{44}}
\newlabel{tab:newjapemisc}{{4.11}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Post-Processing}{44}}
\newlabel{sec:postprocessing}{{4.6}{44}}
\@setckpt{chapter_4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
