\select@language {english}
\contentsline {table}{\numberline {1.1}{\ignorespaces Timetable of Activities for the months of January to July 2010}}{10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Timetable of Activities for the months of August to December 2010}}{10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Timetable of Activities for the months of January to April 2013}}{10}
\contentsline {table}{\numberline {3.1}{\ignorespaces Transition words signalling time}}{22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Transition words signalling cause or reason}}{22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Transition words signalling effect}}{23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Sample semantic relations from ConceptNet \cite {Liu:2004b}}}{23}
\contentsline {table}{\numberline {3.5}{\ignorespaces Excerpt from a story generated by Picture Books with corresponding conceptual knowledge}}{24}
\contentsline {table}{\numberline {3.6}{\ignorespaces Semantic relationships adopted from ConceptNet \cite {Liu:2004b} with sample concepts of Picture Books}}{25}
\contentsline {table}{\numberline {3.7}{\ignorespaces Sample values to derive the hypernymy (\textbf {\textit {IsA}}) relations}}{26}
\contentsline {table}{\numberline {3.8}{\ignorespaces Sample extraction patterns and corresponding ConceptNet relations}}{27}
\contentsline {table}{\numberline {3.9}{\ignorespaces Generating multiple relations from a single extraction pattern}}{27}
\contentsline {table}{\numberline {3.10}{\ignorespaces Utilizing POS tags for implicit relations}}{28}
\contentsline {table}{\numberline {3.11}{\ignorespaces Mapping of RST relations to ConceptNet relations}}{29}
