\select@language {english}
\contentsline {section}{\numberline {1}Research Description}{1}
\contentsline {subsection}{\numberline {1.1}Overview of the Current State of Technology}{1}
\contentsline {subsection}{\numberline {1.2}Research Objectives}{3}
\contentsline {subsubsection}{\numberline {1.2.1}General Objective}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Specific Objectives}{3}
\contentsline {subsection}{\numberline {1.3}Scope and Limitations of the Research}{3}
\contentsline {subsection}{\numberline {1.4}Significance of the Research}{5}
\contentsline {subsection}{\numberline {1.5}Research Methodology}{7}
\contentsline {subsubsection}{\numberline {1.5.1}Requirements Analysis}{7}
\contentsline {subsubsection}{\numberline {1.5.2}Data Gathering}{7}
\contentsline {subsubsection}{\numberline {1.5.3}Architectural Design}{7}
\contentsline {subsubsection}{\numberline {1.5.4}Implementation}{8}
\contentsline {subsubsection}{\numberline {1.5.5}Testing}{8}
\contentsline {subsubsection}{\numberline {1.5.6}Documentation}{8}
\contentsline {subsection}{\numberline {1.6}Calendar of Activities}{8}
\contentsline {section}{\numberline {2}Review of Related Literature}{10}
\contentsline {subsection}{\numberline {2.1}Information and Relation Extraction Systems}{10}
\contentsline {subsection}{\numberline {2.2}Semantic Relations}{15}
\contentsline {subsection}{\numberline {2.3}Knowledge Representations}{17}
\contentsline {section}{\numberline {3}Theoretical Framework}{20}
\contentsline {subsection}{\numberline {3.1}Children's Stories}{20}
\contentsline {subsubsection}{\numberline {3.1.1}Events}{20}
\contentsline {subsubsection}{\numberline {3.1.2}Transition Words}{21}
\contentsline {subsection}{\numberline {3.2}Semantic ontology and Semantic relations}{22}
\contentsline {subsection}{\numberline {3.3}Picture Books}{23}
\contentsline {subsubsection}{\numberline {3.3.1}Knowledge}{23}
\contentsline {subsubsection}{\numberline {3.3.2}Story Elements}{25}
\contentsline {subsection}{\numberline {3.4}ConceptNet}{26}
\contentsline {subsection}{\numberline {3.5}GATE}{27}
\contentsline {subsubsection}{\numberline {3.5.1}Document Reset}{28}
\contentsline {subsubsection}{\numberline {3.5.2}English Tokeniser}{28}
\contentsline {subsubsection}{\numberline {3.5.3}Gazetteer}{29}
\contentsline {subsubsection}{\numberline {3.5.4}Sentence Splitter}{29}
\contentsline {subsubsection}{\numberline {3.5.5}Part of Speech Tagger}{29}
\contentsline {subsubsection}{\numberline {3.5.6}Semantic Tagger}{30}
\contentsline {subsubsection}{\numberline {3.5.7}Orthographic Coreferencer}{30}
\contentsline {subsubsection}{\numberline {3.5.8}Pronominal Coreference}{30}
\contentsline {subsubsection}{\numberline {3.5.9}Morphological Analyzer}{30}
\contentsline {subsubsection}{\numberline {3.5.10}Chunker}{30}
\contentsline {subsubsection}{\numberline {3.5.11}Transducer}{31}
\contentsline {subsection}{\numberline {3.6}Template-Based Extraction}{32}
\contentsline {section}{\numberline {4}Design and Implementation}{34}
\contentsline {subsection}{\numberline {4.1}Corpus}{34}
\contentsline {subsubsection}{\numberline {4.1.1}Modifications}{34}
\contentsline {subsection}{\numberline {4.2}Target Relations}{39}
\contentsline {subsection}{\numberline {4.3}Extraction Templates}{41}
\contentsline {subsection}{\numberline {4.4}Indicators}{44}
\contentsline {subsection}{\numberline {4.5}Architectural Design}{46}
\contentsline {subsubsection}{\numberline {4.5.1}Resolving Story-specific Named Entities}{47}
\contentsline {subsubsection}{\numberline {4.5.2}Recognizing Target Relations}{48}
\contentsline {subsection}{\numberline {4.6}Post-Processing}{50}
\contentsline {section}{\numberline {5}Results and Analysis}{51}
\contentsline {subsection}{\numberline {5.1}Methodology}{51}
\contentsline {subsubsection}{\numberline {5.1.1}Quantitative Evaluation}{51}
\contentsline {subsubsection}{\numberline {5.1.2}Story Evaluation}{52}
\contentsline {subsection}{\numberline {5.2}Extraction Analysis}{57}
\contentsline {subsubsection}{\numberline {5.2.1}Accuracy and Completeness}{57}
\contentsline {subsubsection}{\numberline {5.2.2}Uniqueness and Redundancies}{63}
\contentsline {subsubsection}{\numberline {5.2.3}Zero Extraction}{65}
\contentsline {subsubsection}{\numberline {5.2.4}Quality}{65}
\contentsline {subsection}{\numberline {5.3}Story Analysis}{66}
\contentsline {section}{\numberline {6}Conclusion and Recommendations}{70}
\contentsline {subsection}{\numberline {6.1}Conclusion}{70}
\contentsline {subsubsection}{\numberline {6.1.1}Stories}{70}
\contentsline {subsubsection}{\numberline {6.1.2}Part-of-speech Tags}{71}
\contentsline {subsubsection}{\numberline {6.1.3}Extraction rules}{71}
\contentsline {subsubsection}{\numberline {6.1.4}Indicators}{72}
\contentsline {subsection}{\numberline {6.2}Recommendations}{72}
\contentsline {section}{\numberline {A}Resource Persons}{74}
\contentsline {section}{\numberline {B}Personal Vitae}{75}
\contentsline {section}{\numberline {C}Children's Stories}{76}
\contentsline {section}{\numberline {D}Detailed Extraction Results}{78}
\contentsline {section}{\numberline {E}New Ontology Entries}{85}
\contentsline {subsection}{\numberline {E.1}Group A Relations}{85}
\contentsline {subsection}{\numberline {E.2}Group B Relations}{88}
\contentsline {section}{\numberline {F}Generated Stories}{92}
\contentsline {section}{\numberline {G}Gold Standard Comparative Results}{99}
\contentsline {section}{\numberline {H}Gold Standard Relations}{105}
\contentsline {subsection}{\numberline {H.1}Everybody Cries}{105}
\contentsline {subsection}{\numberline {H.2}Start School}{111}
\contentsline {subsection}{\numberline {H.3}Hopsalot's Garden}{113}
\contentsline {section}{\numberline {I}Extracted Relations}{115}
\contentsline {subsection}{\numberline {I.1}Everybody Cries (RAW)}{115}
\contentsline {subsection}{\numberline {I.2}Everybody Cries (MODIFIED)}{120}
\contentsline {subsection}{\numberline {I.3}Start School (RAW)}{126}
\contentsline {subsection}{\numberline {I.4}Start School (MODIFIED)}{128}
\contentsline {subsection}{\numberline {I.5}Hopsalot's Garden (RAW)}{130}
\contentsline {subsection}{\numberline {I.6}Hopsalot's Garden (MODIFIED)}{131}
\contentsline {section}{References}{133}
