\select@language {english}
\contentsline {table}{\numberline {1.1}{\ignorespaces Timetable of Activities for the months of January to July 2010}}{9}
\contentsline {table}{\numberline {1.2}{\ignorespaces Timetable of Activities for the months of August to December 2010}}{9}
\contentsline {table}{\numberline {1.3}{\ignorespaces Timetable of Activities for the months of January to April 2013}}{9}
\contentsline {table}{\numberline {3.1}{\ignorespaces Transition words signalling time}}{21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Transition words signalling cause or reason}}{21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Transition words signalling effect}}{22}
\contentsline {table}{\numberline {3.4}{\ignorespaces Sample semantic relations from ConceptNet \cite {Liu:2004b}}}{22}
\contentsline {table}{\numberline {3.5}{\ignorespaces Excerpt from a story generated by Picture Books with corresponding conceptual knowledge}}{23}
\contentsline {table}{\numberline {3.6}{\ignorespaces Semantic relationships adopted from ConceptNet \cite {Liu:2004b} with sample concepts of Picture Books}}{24}
\contentsline {table}{\numberline {3.7}{\ignorespaces Sample values to derive the hypernymy (\textbf {\textit {IsA}}) relations}}{25}
\contentsline {table}{\numberline {3.8}{\ignorespaces ConceptNet Sentence Patterns}}{26}
\contentsline {table}{\numberline {3.9}{\ignorespaces Sample extraction patterns and corresponding ConceptNet relations}}{30}
\contentsline {table}{\numberline {3.10}{\ignorespaces Generating multiple relations from a single extraction pattern}}{30}
\contentsline {table}{\numberline {3.11}{\ignorespaces Utilizing POS tags for implicit relations}}{31}
\contentsline {table}{\numberline {3.12}{\ignorespaces Mapping of RST relations to ConceptNet relations}}{32}
\contentsline {table}{\numberline {4.1}{\ignorespaces Children's Story Groups}}{33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Target Relations}}{36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Classification of Target Relations}}{37}
\contentsline {table}{\numberline {4.4}{\ignorespaces Template Elements}}{38}
\contentsline {table}{\numberline {4.5}{\ignorespaces Extraction Templates of each Relation (within a sentence)}}{39}
\contentsline {table}{\numberline {4.6}{\ignorespaces Extraction Templates of each Relation (across sentences)}}{40}
\contentsline {table}{\numberline {4.7}{\ignorespaces Relation Indicators}}{41}
\contentsline {table}{\numberline {4.8}{\ignorespaces New Gazetteers (Indicators)}}{43}
\contentsline {table}{\numberline {4.9}{\ignorespaces New Gazetteers (Miscellaneous)}}{43}
\contentsline {table}{\numberline {4.10}{\ignorespaces New JAPE Phases (Target Relations)}}{44}
\contentsline {table}{\numberline {4.11}{\ignorespaces New JAPE Phases (Miscellaneous)}}{44}
\contentsline {table}{\numberline {5.1}{\ignorespaces Mapping of Picture Books Themes with Target Relation Types}}{46}
\contentsline {table}{\numberline {5.2}{\ignorespaces Target Relation Type Groups}}{47}
