\select@language {english}
\contentsline {table}{\numberline {1.1}{\ignorespaces Timetable of Activities for the months of January to July 2010}}{9}
\contentsline {table}{\numberline {1.2}{\ignorespaces Timetable of Activities for the months of August to December 2010}}{9}
\contentsline {table}{\numberline {1.3}{\ignorespaces Timetable of Activities for the months of January to April 2013}}{9}
\contentsline {table}{\numberline {3.1}{\ignorespaces Transition words signalling time}}{21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Transition words signalling cause or reason}}{21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Transition words signalling effect}}{22}
\contentsline {table}{\numberline {3.4}{\ignorespaces Sample semantic relations from ConceptNet \cite {Liu:2004b}}}{22}
\contentsline {table}{\numberline {3.5}{\ignorespaces Excerpt from a story generated by Picture Books with corresponding conceptual knowledge}}{23}
\contentsline {table}{\numberline {3.6}{\ignorespaces Semantic relationships adopted from ConceptNet \cite {Liu:2004b} with sample concepts of Picture Books}}{24}
\contentsline {table}{\numberline {3.7}{\ignorespaces Sample values to derive the hypernymy (\textbf {\textit {IsA}}) relations}}{27}
\contentsline {table}{\numberline {3.8}{\ignorespaces ConceptNet Sentence Patterns}}{28}
\contentsline {table}{\numberline {3.9}{\ignorespaces Sample extraction patterns and corresponding ConceptNet relations}}{32}
\contentsline {table}{\numberline {3.10}{\ignorespaces Generating multiple relations from a single extraction pattern}}{32}
\contentsline {table}{\numberline {3.11}{\ignorespaces Utilizing POS tags for implicit relations}}{32}
\contentsline {table}{\numberline {4.1}{\ignorespaces Children's Story Groups}}{34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Target Relations}}{39}
\contentsline {table}{\numberline {4.3}{\ignorespaces Classification of Target Relations}}{40}
\contentsline {table}{\numberline {4.4}{\ignorespaces Template Elements}}{41}
\contentsline {table}{\numberline {4.5}{\ignorespaces Extraction Templates of each Relation (within a sentence)}}{42}
\contentsline {table}{\numberline {4.6}{\ignorespaces Extraction Templates of each Relation (across sentences)}}{43}
\contentsline {table}{\numberline {4.7}{\ignorespaces Relation Indicators}}{45}
\contentsline {table}{\numberline {4.8}{\ignorespaces New Gazetteers (Indicators)}}{47}
\contentsline {table}{\numberline {4.9}{\ignorespaces New Gazetteers (Miscellaneous)}}{48}
\contentsline {table}{\numberline {4.10}{\ignorespaces New JAPE Phases (Target Relations)}}{48}
\contentsline {table}{\numberline {4.11}{\ignorespaces New JAPE Phases (Miscellaneous)}}{49}
\contentsline {table}{\numberline {5.1}{\ignorespaces Mapping of Picture Books Themes with Target Relation Types}}{53}
\contentsline {table}{\numberline {5.2}{\ignorespaces Target Relation Type Groups}}{54}
\contentsline {table}{\numberline {5.3}{\ignorespaces Gold Standard Evaluation Results}}{57}
\contentsline {table}{\numberline {5.4}{\ignorespaces Raw Corpus: Number of Unique and Redundant Relations Extracted}}{63}
\contentsline {table}{\numberline {5.5}{\ignorespaces Modified Corpus: Number of Unique and Redundant Relations Extracted}}{63}
\contentsline {table}{\numberline {5.6}{\ignorespaces Number of Relations Extracted per Corpus}}{64}
\contentsline {table}{\numberline {C.1}{\ignorespaces Children's Stories}}{76}
\contentsline {table}{\numberline {D.1}{\ignorespaces Detailed Overall Result}}{77}
\contentsline {table}{\numberline {D.2}{\ignorespaces Raw Corpus: Detailed Overall Result per Relation (Part 1)}}{78}
\contentsline {table}{\numberline {D.3}{\ignorespaces Raw Corpus: Detailed Overall Result per Relation (Part 2)}}{79}
\contentsline {table}{\numberline {D.4}{\ignorespaces Raw Corpus: Detailed Overall Result per Relation (Part 3)}}{80}
\contentsline {table}{\numberline {D.5}{\ignorespaces Modified Corpus: Detailed Overall Result per Relation (Part 1)}}{81}
\contentsline {table}{\numberline {D.6}{\ignorespaces Modified Corpus: Detailed Overall Result per Relation (Part 2)}}{82}
\contentsline {table}{\numberline {D.7}{\ignorespaces Modified Corpus: Detailed Overall Result per Relation (Part 3)}}{83}
\contentsline {table}{\numberline {E.1}{\ignorespaces New Lexicon Entries (Group A)}}{84}
\contentsline {table}{\numberline {E.2}{\ignorespaces New Ontology Entries (Group A) (Part 1)}}{85}
\contentsline {table}{\numberline {E.3}{\ignorespaces New Ontology Entries (Group A) (Part 2)}}{86}
\contentsline {table}{\numberline {E.4}{\ignorespaces New Author Goal Entries (Group A)}}{86}
\contentsline {table}{\numberline {E.5}{\ignorespaces New Story Plot Tracker Entries (Group A)}}{86}
\contentsline {table}{\numberline {E.6}{\ignorespaces Modified Theme Entry (Group A)}}{87}
\contentsline {table}{\numberline {E.7}{\ignorespaces New Lexicon Entries (Group B)}}{87}
\contentsline {table}{\numberline {E.8}{\ignorespaces New Ontology Entries (Group B)}}{88}
\contentsline {table}{\numberline {E.9}{\ignorespaces New Author Goal Entries (Group B) (Part 1)}}{89}
\contentsline {table}{\numberline {E.10}{\ignorespaces New Author Goal Entries (Group B) (Part 2)}}{90}
\contentsline {table}{\numberline {E.11}{\ignorespaces Modified Story Plot Tracker Entry (Group B)}}{90}
\contentsline {table}{\numberline {G.1}{\ignorespaces Gold Standard Evaluation Results - Everybody Cries (Raw)}}{98}
\contentsline {table}{\numberline {G.2}{\ignorespaces Gold Standard Evaluation Results - Everybody Cries (Modified)}}{99}
\contentsline {table}{\numberline {G.3}{\ignorespaces Gold Standard Evaluation Results - Start School (Raw)}}{100}
\contentsline {table}{\numberline {G.4}{\ignorespaces Gold Standard Evaluation Results - Start School (Modified)}}{101}
\contentsline {table}{\numberline {G.5}{\ignorespaces Gold Standard Evaluation Results - Hopsalot's Garden (Raw)}}{102}
\contentsline {table}{\numberline {G.6}{\ignorespaces Gold Standard Evaluation Results - Hopsalot's Garden (Modified)}}{103}
