\select@language {english}
\contentsline {section}{\numberline {1}Research Description}{1}
\contentsline {subsection}{\numberline {1.1}Overview of the Current State of Technology}{1}
\contentsline {subsection}{\numberline {1.2}Research Objectives}{3}
\contentsline {subsubsection}{\numberline {1.2.1}General Objective}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Specific Objectives}{3}
\contentsline {subsection}{\numberline {1.3}Scope and Limitations of the Research}{3}
\contentsline {subsection}{\numberline {1.4}Significance of the Research}{6}
\contentsline {section}{\numberline {2}Review of Related Literature}{9}
\contentsline {subsection}{\numberline {2.1}Information and Relation Extraction Systems}{9}
\contentsline {subsection}{\numberline {2.2}Semantic Relations}{14}
\contentsline {subsection}{\numberline {2.3}Knowledge Representations}{16}
\contentsline {section}{\numberline {3}Research Methodology}{19}
\contentsline {subsection}{\numberline {3.1}Data Gathering}{19}
\contentsline {subsection}{\numberline {3.2}Requirements Specification}{19}
\contentsline {subsection}{\numberline {3.3}Architectural Design}{20}
\contentsline {subsection}{\numberline {3.4}Implementation}{20}
\contentsline {subsection}{\numberline {3.5}Testing}{20}
\contentsline {subsection}{\numberline {3.6}Documentation}{20}
\contentsline {subsection}{\numberline {3.7}Calendar of Activities}{21}
\contentsline {section}{\numberline {A}Theoretical Framework}{22}
\contentsline {subsection}{\numberline {A.1}Semantic ontology and Semantic Relations}{22}
\contentsline {subsection}{\numberline {A.2}Picture Books}{22}
\contentsline {subsection}{\numberline {A.3}ConceptNet}{25}
\contentsline {subsection}{\numberline {A.4}GATE}{26}
\contentsline {subsection}{\numberline {A.5}Relation Extraction Techniques}{27}
\contentsline {subsection}{\numberline {A.6}Additional Relations}{28}
\contentsline {section}{\numberline {B}Architectural Design}{31}
\contentsline {section}{\numberline {C}Sample Children's Story}{33}
\contentsline {section}{\numberline {D}Resource Persons}{36}
\contentsline {section}{References}{37}
