\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\citation{Liu:2004b}
\citation{Liu:2004b}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{appendix_resourceperson.aux}
\@input{appendix_personalvitae.aux}
\@input{appendix_modifications.aux}
\bibdata{myreferences}
\bibcite{Agichtein:2000}{\citeauthoryear {Agichtein\ \BBA{} Gravano}{Agichtein\ \BBA{} Gravano}{{\APACyear {2000}}}}
\APACbibcite{Agichtein:2000}{\citeauthoryear {Agichtein\ \BBA{} Gravano}{Agichtein\ \BBA{} Gravano}{{\APACyear {2000}}}}
\bibcite{Alani:2003}{\citeauthoryear {Alani\ \BOthers {.}}{Alani\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Alani:2003}{\citeauthoryear {Alani\ \BOthers {.}}{Alani\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Ang:2010}{\citeauthoryear {Ang, Antonio, Sanchez,{}\ \BBA{} Yu}{Ang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Ang:2010}{\citeauthoryear {Ang, Antonio, Sanchez,{}\ \BBA{} Yu}{Ang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Badulescu:2006}{\citeauthoryear {Badulescu, Girju,{}\ \BBA{} Moldovan}{Badulescu\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Badulescu:2006}{\citeauthoryear {Badulescu, Girju,{}\ \BBA{} Moldovan}{Badulescu\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Banko:2008}{\citeauthoryear {Banko\ \BBA{} Etzioni}{Banko\ \BBA{} Etzioni}{{\APACyear {2008}}}}
\APACbibcite{Banko:2008}{\citeauthoryear {Banko\ \BBA{} Etzioni}{Banko\ \BBA{} Etzioni}{{\APACyear {2008}}}}
\bibcite{Berland:1999}{\citeauthoryear {Berland\ \BBA{} Charniak}{Berland\ \BBA{} Charniak}{{\APACyear {1999}}}}
\APACbibcite{Berland:1999}{\citeauthoryear {Berland\ \BBA{} Charniak}{Berland\ \BBA{} Charniak}{{\APACyear {1999}}}}
\bibcite{Cheng:2008}{\citeauthoryear {Cheng, Cua, Tan,{}\ \BBA{} Yao}{Cheng\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Cheng:2008}{\citeauthoryear {Cheng, Cua, Tan,{}\ \BBA{} Yao}{Cheng\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Damay:2007}{\citeauthoryear {Damay, Lojico, Lu, Tarantan,{}\ \BBA{} Ong}{Damay\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Damay:2007}{\citeauthoryear {Damay, Lojico, Lu, Tarantan,{}\ \BBA{} Ong}{Damay\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Fillmore:1998}{\citeauthoryear {Fillmore, Baker,{}\ \BBA{} Lowe}{Fillmore\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Fillmore:1998}{\citeauthoryear {Fillmore, Baker,{}\ \BBA{} Lowe}{Fillmore\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Gruber:2008}{\citeauthoryear {Gruber}{Gruber}{{\APACyear {2008}}}}
\APACbibcite{Gruber:2008}{\citeauthoryear {Gruber}{Gruber}{{\APACyear {2008}}}}
\bibcite{Hearst:1992}{\citeauthoryear {Hearst}{Hearst}{{\APACyear {1992}}}}
\APACbibcite{Hearst:1992}{\citeauthoryear {Hearst}{Hearst}{{\APACyear {1992}}}}
\bibcite{Hendrickx:2009}{\citeauthoryear {Hendrickx\ \BOthers {.}}{Hendrickx\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Hendrickx:2009}{\citeauthoryear {Hendrickx\ \BOthers {.}}{Hendrickx\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Hong:2009}{\citeauthoryear {Hong\ \BBA{} Ong}{Hong\ \BBA{} Ong}{{\APACyear {2009}}}}
\APACbibcite{Hong:2009}{\citeauthoryear {Hong\ \BBA{} Ong}{Hong\ \BBA{} Ong}{{\APACyear {2009}}}}
\bibcite{Kipper:2000}{\citeauthoryear {Kipper, Dang,{}\ \BBA{} Palmer}{Kipper\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Kipper:2000}{\citeauthoryear {Kipper, Dang,{}\ \BBA{} Palmer}{Kipper\ \BOthers {.}}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {section}{References}{35}}
\bibcite{Knott:1994}{\citeauthoryear {Knott\ \BBA{} Dale}{Knott\ \BBA{} Dale}{{\APACyear {1994}}}}
\APACbibcite{Knott:1994}{\citeauthoryear {Knott\ \BBA{} Dale}{Knott\ \BBA{} Dale}{{\APACyear {1994}}}}
\bibcite{Lester:2007}{\citeauthoryear {Lester, Rowe,{}\ \BBA{} McQuiggan}{Lester\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Lester:2007}{\citeauthoryear {Lester, Rowe,{}\ \BBA{} McQuiggan}{Lester\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Liu:2004a}{\citeauthoryear {Liu\ \BBA{} Singh}{Liu\ \BBA{} Singh}{{\APACyear {2004}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Liu:2004a}{\citeauthoryear {Liu\ \BBA{} Singh}{Liu\ \BBA{} Singh}{{\APACyear {2004}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Liu:2004b}{\citeauthoryear {Liu\ \BBA{} Singh}{Liu\ \BBA{} Singh}{{\APACyear {2004}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Liu:2004b}{\citeauthoryear {Liu\ \BBA{} Singh}{Liu\ \BBA{} Singh}{{\APACyear {2004}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Mann:1987}{\citeauthoryear {Mann\ \BBA{} Thompson}{Mann\ \BBA{} Thompson}{{\APACyear {1987}}}}
\APACbibcite{Mann:1987}{\citeauthoryear {Mann\ \BBA{} Thompson}{Mann\ \BBA{} Thompson}{{\APACyear {1987}}}}
\bibcite{Mateas:2003}{\citeauthoryear {Mateas\ \BBA{} Stern}{Mateas\ \BBA{} Stern}{{\APACyear {2003}}}}
\APACbibcite{Mateas:2003}{\citeauthoryear {Mateas\ \BBA{} Stern}{Mateas\ \BBA{} Stern}{{\APACyear {2003}}}}
\bibcite{Moldovan:2004}{\citeauthoryear {Moldovan, Badulescu, Tatu, Antohe,{}\ \BBA{} Girju}{Moldovan\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Moldovan:2004}{\citeauthoryear {Moldovan, Badulescu, Tatu, Antohe,{}\ \BBA{} Girju}{Moldovan\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Montfort:2009}{\citeauthoryear {Montfort}{Montfort}{{\APACyear {2009}}}}
\APACbibcite{Montfort:2009}{\citeauthoryear {Montfort}{Montfort}{{\APACyear {2009}}}}
\bibcite{Mueller:1999}{\citeauthoryear {Mueller}{Mueller}{{\APACyear {1999}}}}
\APACbibcite{Mueller:1999}{\citeauthoryear {Mueller}{Mueller}{{\APACyear {1999}}}}
\bibcite{Mueller:2003}{\citeauthoryear {Mueller}{Mueller}{{\APACyear {2003}}}}
\APACbibcite{Mueller:2003}{\citeauthoryear {Mueller}{Mueller}{{\APACyear {2003}}}}
\bibcite{Mueller:2007}{\citeauthoryear {Mueller}{Mueller}{{\APACyear {2007}}}}
\APACbibcite{Mueller:2007}{\citeauthoryear {Mueller}{Mueller}{{\APACyear {2007}}}}
\bibcite{Muslea:1999}{\citeauthoryear {Muslea}{Muslea}{{\APACyear {1999}}}}
\APACbibcite{Muslea:1999}{\citeauthoryear {Muslea}{Muslea}{{\APACyear {1999}}}}
\bibcite{Nakasone:2006}{\citeauthoryear {Nakasone\ \BBA{} Ishizuka}{Nakasone\ \BBA{} Ishizuka}{{\APACyear {2006}}}}
\APACbibcite{Nakasone:2006}{\citeauthoryear {Nakasone\ \BBA{} Ishizuka}{Nakasone\ \BBA{} Ishizuka}{{\APACyear {2006}}}}
\bibcite{Nastase:2003}{\citeauthoryear {Nastase\ \BBA{} Szpakowicz}{Nastase\ \BBA{} Szpakowicz}{{\APACyear {2003}}}}
\APACbibcite{Nastase:2003}{\citeauthoryear {Nastase\ \BBA{} Szpakowicz}{Nastase\ \BBA{} Szpakowicz}{{\APACyear {2003}}}}
\bibcite{Niles:2001}{\citeauthoryear {Niles\ \BBA{} Pease}{Niles\ \BBA{} Pease}{{\APACyear {2001}}}}
\APACbibcite{Niles:2001}{\citeauthoryear {Niles\ \BBA{} Pease}{Niles\ \BBA{} Pease}{{\APACyear {2001}}}}
\bibcite{Nodelman:2008}{\citeauthoryear {Nodelman}{Nodelman}{{\APACyear {2008}}}}
\APACbibcite{Nodelman:2008}{\citeauthoryear {Nodelman}{Nodelman}{{\APACyear {2008}}}}
\bibcite{Riedl:2004}{\citeauthoryear {Riedl\ \BBA{} Young}{Riedl\ \BBA{} Young}{{\APACyear {2004}}}}
\APACbibcite{Riedl:2004}{\citeauthoryear {Riedl\ \BBA{} Young}{Riedl\ \BBA{} Young}{{\APACyear {2004}}}}
\bibcite{Rosario:2001}{\citeauthoryear {Rosario\ \BBA{} Hearst}{Rosario\ \BBA{} Hearst}{{\APACyear {2001}}}}
\APACbibcite{Rosario:2001}{\citeauthoryear {Rosario\ \BBA{} Hearst}{Rosario\ \BBA{} Hearst}{{\APACyear {2001}}}}
\bibcite{Rosario:2002}{\citeauthoryear {Rosario, Hearst,{}\ \BBA{} Fillmore}{Rosario\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Rosario:2002}{\citeauthoryear {Rosario, Hearst,{}\ \BBA{} Fillmore}{Rosario\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Singh:2002}{\citeauthoryear {Singh\ \BOthers {.}}{Singh\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Singh:2002}{\citeauthoryear {Singh\ \BOthers {.}}{Singh\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Solis:2009}{\citeauthoryear {Solis, Siy, Tabirao,{}\ \BBA{} Ong}{Solis\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Solis:2009}{\citeauthoryear {Solis, Siy, Tabirao,{}\ \BBA{} Ong}{Solis\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Banko:2007}{\citeauthoryear {Yates\ \BOthers {.}}{Yates\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Banko:2007}{\citeauthoryear {Yates\ \BOthers {.}}{Yates\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Young:2008}{\citeauthoryear {Young}{Young}{{\APACyear {2008}}}}
\APACbibcite{Young:2008}{\citeauthoryear {Young}{Young}{{\APACyear {2008}}}}
\bibstyle{apacite}
