\select@language {english}
\contentsline {table}{\numberline {3.1}{\ignorespaces Timetable of Activities (Part 1)}}{21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Timetable of Activities (Part 2)}}{21}
\contentsline {table}{\numberline {A.1}{\ignorespaces ConceptNet relations \cite {Liu:2004b} to be extracted with sample concepts}}{22}
\contentsline {table}{\numberline {A.2}{\ignorespaces ConceptNet relations \cite {Liu:2004b} to be extracted with extraction templates}}{23}
\contentsline {table}{\numberline {A.3}{\ignorespaces Excerpt from a story generated by Picture Books with corresponding conceptual knowledge}}{24}
\contentsline {table}{\numberline {A.4}{\ignorespaces Semantic relationships adopted from ConceptNet \cite {Liu:2004b} with sample concepts of Picture Books}}{25}
\contentsline {table}{\numberline {A.5}{\ignorespaces Sample values to derive the hypernymy (\textbf {\textit {IsA}}) relations}}{26}
\contentsline {table}{\numberline {A.6}{\ignorespaces Sample extraction patterns and corresponding ConceptNet relations}}{27}
\contentsline {table}{\numberline {A.7}{\ignorespaces Generating multiple relations from a single extraction pattern}}{27}
\contentsline {table}{\numberline {A.8}{\ignorespaces Utilizing POS tags for implicit relations}}{28}
\contentsline {table}{\numberline {A.9}{\ignorespaces Mapping of RST relations to ConceptNet relations}}{29}
