%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : chapter_1.tex 
%
%   Description : This file will contain your Research Description.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\Section{Research Description}
\label{sec:researchdesc}    %--note: labels help you with hyperlink editing (using your IDE)

\subsection{Overview of the Current State of Technology}
\label{sec:overview}

%
%   NOTE: You have to delete/replace the unnecessary paragraphs with your own text.
%

This section gives the reader an overview of the specific technology or field in the international or
local setting. The information regarding the technology or field should be contemporary and not
based on outdated sources. Discussion must not be too technical or too detailed.
   
\textcolor{red}{This section ends with a discussion on the problem/s faced by or that still exist in the specific
technology or field (e.g., limitations of existing software or algorithms). The problem statement
would lead to the research objectives.}


Some notes on citing the references.   When using APA format, the author-date method of citation is 
followed.   This means that the author's last name and the year of publication for the source should 
appear in the text, and a complete reference should appear in the reference list.

%
%Examples:
%     	Smith (1970) compared reaction times . . .
%     	In a recent study of reaction times (Smith, 1970), . . .   
%     	In 1970, Smith compared reaction times . . .
%	Smith, et al., (1970) compared reaction times . . .
%     	In a recent study of reaction times (Smith, et al., 1970), . . .  
%     	In 1970, Smith, et al., compared reaction times . . .
%

Here are some examples on how to do the referencing (note author's name and years are different
from commented examples).  For APA citation details, refer
to \url{http://www.ctan.org/tex-archive/biblio/bibtex/contrib/apacite/}. 

\begin{itemize}
 \item \citeA{kartch:2000:ERA} compared reaction times...
 \item In a recent study of reaction times \cite{kartch:2000:ERA}...
 \item In \citeyearNP{kartch:2000:ERA}, \citeauthor{kartch:2000:ERA} compared reaction times...
 \item \shortciteA{fedkiw:2001:VSO} compared reaction times... 
 \item In a recent study of reaction times \cite{fedkiw:2001:VSO}...
 \item In \citeyearNP{fedkiw:2001:VSO}, \shortciteauthor{fedkiw:2001:VSO}, compared reaction times...
\end{itemize}

The following are references from journal articles \cite{Park:2006:DSI, Pellacini:2005:LAH, 
sako:2001:SSB}.  Here's an MS thesis document \cite{yee:2000:SSA}, and this is from
PhD dissertation \cite{kartch:2000:ERA}. For a book, reference is given as 
\cite{parke:1996:CFA}.  Proceedings from a conference samples are \cite{Jobs95, fedkiw:2001:VSO,
levoy:2000:TDM}.  The sample bibliography file named \textbf{myreferences.bib} is from the
SIGGRAPH \LaTeX template.  You can use a text editor to view the contents of the bib file.  
It is your task to create your own bibliography file.  For those who downloaded papers from
ACM or IEEE sites, there is a BibTeX link that you can click; thereafter, you just simply need
to copy and paste the BibTeX entry into your own bibliography file.

It is also very easy to include a figure in Postcript (PS) or Encapsulated Postcript (EPS)
format as shown in the example below.  If you have a JPEG image, you'll need to use a 
utility to convert it to EPS format.  How about trying an open--source software GIMP?
GIMP details can be found in \url{http://www.gimp.org/}.


%--- the following example shows how to include a figure in Postcript (PS) or Encapsulate Postcrip (EPS) 


\begin{figure}[t]                %-- use [t] to place figure at top, [b] to place at the bottom
   \centering                    %-- use this to center the figure
   \includegraphics{sinag1.eps}      %-- include image file named as "sinag1.eps" 
   \caption{This is the figure's caption -- SINAG solar racing car}
    \label{fig:sinagsolarcar}
\end{figure}

You may refer to the figure for example as follows:  \figref{fig:sinagsolarcar} shows a photograph
of the Philippine's first solar powered race car called \emph{SINAG}.


The following shows how to include a program source code (or algorithm).  The verbatim environment,
as the name suggests, outputs text (including white spaces) as is...

\begin{verbatim}
               #include <stdio.h>
               main()
               {
                    printf("Hello world!\n");
               }
\end{verbatim}


\subsection{Research Objectives}
\label{sec:researchobjectives}

\subsubsection{General Objective}
\label{sec:generalobjective}

This section states the over--all goal that must be achieved to answer the problem.

%
%  Example: 
%      
%   To develop racing strategies for Sinag2 various conditions.
%
%
\subsubsection{Specific Objectives}
\label{sec:specificobjectives}

%
%  \begin{comment} ... \end{comment} is used for multiple lines of comment
%

\begin{comment}

    This subsection is an elaboration of the general objective.  It states the specific steps that must be undertaken to accomplish the
    general objective.  These objectives must be specific, measurable, attainable, realistic, time-bounded.  Each specific objective may
    start with ``to design/survey/review/analyze''

    Studying a particular programming language or development tool (e.g., to study Windows/Object-Oriented/Graphics/C++ programming) to 
    accomplish the general objective is inherent in all thesis and, therefore, must not be included here.

\end{comment}

%
%  The following are example specific objectives; replace them with your own 
%

\begin{enumerate}
   \item To review related literature, compare and contrast existing algorithms;
   \item To develop a new algorithm 
   \item To analyze the algorithm
\end{enumerate}

\subsection{Scope and Limitations of the Research}
\label{sec:scopelimitations}


   This section discusses the boundaries (with respect to the objectives) of the research and the constraints within 
    which the research will be developed.

\subsection{Significance of the Research}
\label{sec:significance}


    This section explains why research must be done in this area.  It rationalizes the objective of the research with that of the stated problem. 
    Avoid including sentences such as “This research will be beneficial to the proponent/department/college” as this is already an inherent
    requirement of all MS thesis projects.  Focus on the research’s contribution to the Computer Science field.







